Test1#:#Test 1
Test2#:#Test 2
title#:#ShortLink GUI
longUrl#:#full URL
shortLink#:#ShortLink
formTitle#:#Create new ShortLink
add#:#Add shortlink
msg_delete_order#:#Are you sure you want to delete the following ShortLink?
delete#:#Delete
cancel#:#Cancel
edit#:#Edit
save#:#Save
success_delete_entry#:#Your entry has been successfully deleted
formUpdateTitle#:#Update ShortLink
update#:#Update
success_update_entry#:#Your entry has been successfully updated
shortLink_id#:#shortLink_id
permission_denied#:#Permission Denied
mapping_wrong#:#Something went wrong with your reference to this shortLink
exists_already#:#This shortLink name already exists, please choose another one
long_url_too_long#:#The URL is too long. Maximum of 99 characters allowed
characters_not_allowed#:#Only letters and numbers in shortLink name allowed
info_box#:#After saving the ShortLink, it can be reached by typing www.yourILIASserver.ch/shortlink/"yourShortLink"
