MessageRecordListTable#:#Benachrichtigungen


Test1#:#Test 1
Test2#:#Test 2
title#:#Erstellung eines ShortLinsk
longUrl#:#ursprünglicher Link
shortLink#:#ShortLink
formTitle#:#Neuen ShortLink erstellen
add#:#Add
msg_delete_order#:#Are you sure you want to delete the following shortlink?
delete#:#Löschen
cancel#:#Abbrechen
edit#:#Editieren
save#:#Speichern
success_delete_entry#:#Der Eintrag wurde erfolgreich gelöscht
formUpdateTitle#:#Shortlink aktualisieren
update#:#aktualisieren
success_update_entry#:#Der Eintrag wurde erfolgreich aktualisiert
shortLink_id#:#shortLink_id
permission_denied#:#Permission Denied
mapping_wrong#:#Etwas stimmt mit der Referenzierung ihres Links nicht


message_before_event_title#:#Titel vor Event
message_during_event_title#:#Titel wärend Event
message_before_event_type#:#Nachrichtentyp vor Event
message_during_event_type#:#Nachrichtentyp während Event
start_message_date_time#:#Startdatum Nachricht
start_event_date_time#:#Startdatum Event
end_event_date_time#:#Enddatum Event
create_Message#:#Nachricht erstellen
message_before_event#:#Nachricht vor Event
message_during_event#:#Nachricht wärend Event
type_failure_message#:#Fehler
type_warning_message#:#Warnung
type_info_message#:#Info
record_created#:#Eintrage Erstellt
confirm_delete_record#:#Soll folgende Nachricht wirklich gelöscht werden?
object#:#Nachricht
edit_Message#:#Nachricht bearbeiten
created#:#Erstellt am
modified#:#Modifiziert am
record#:#Nachricht
add_message#:#Nachricht hinzufügen
message_index#:#Nachrichten
message#:#Am Samstag 17.01.2015 wird ILIAS aufgrund von Wartungsarbeiten von 12.00 bis ca. 18.00 nicht verfügbar sein.