Test1#:#Test 1
Test2#:#Test 2
title#:#Erstellung eines ShortLinks
longUrl#:#ursprünglicher Link
shortLink#:#ShortLink
formTitle#:#Neuen ShortLink erstellen
add#:#Hinzufügen
msg_delete_order#:#Sind Sie sicher, dass Sie den Shortlink löschen möchten?
delete#:#Löschen
cancel#:#Abbrechen
edit#:#Editieren
save#:#Speichern
success_delete_entry#:#Der Eintrag wurde erfolgreich gelöscht
formUpdateTitle#:#Shortlink aktualisieren
update#:#Aktualisieren
success_update_entry#:#Der Eintrag wurde erfolgreich aktualisiert
shortLink_id#:#shortLink_id
permission_denied#:#Zugriff verweigert
mapping_wrong#:#Etwas stimmt mit der Referenzierung ihres Links nicht.
exists_already#:#Dieser shortLink Name existiert bereits. Wählen Sie bitte einen anderen Namen für Ihren ShortLink.
long_url_too_long#:#Die URL ist zu lang. Sie darf maximal 99 Zeichen betragen.
characters_not_allowed#:#Nur Zeichen und Buchstaben sind im shortLink Namen erlaubt.
info_box#:#Nachdem der ShortLink gespeichert wurde, kann über www.yourILIASserver.ch/shortlink/"yourShortLink" darauf zugegriffen werden.
