Test1#:#Test 1
Test2#:#Test 2
title#:#Erstellung eines ShortLinsk
longUrl#:#ursprünglicher Link
shortLink#:#ShortLink
formTitle#:#Neuen ShortLink erstellen
add#:#Add
msg_delete_order#:#Are you sure you want to delete the following shortlink?
delete#:#Löschen
cancel#:#Abbrechen
edit#:#Editieren
save#:#Speichern
success_delete_entry#:#Der Eintrag wurde erfolgreich gelöscht
formUpdateTitle#:#Shortlink aktualisieren
update#:#aktualisieren
success_update_entry#:#Der Eintrag wurde erfolgreich aktualisiert
shortLink_id#:#shortLink_id
permission_denied#:#Permission Denied
mapping_wrong#:#Etwas stimmt mit der Referenzierung ihres Links nicht
